apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mealprovider-web-ingress
spec:
  rules:
  - host: "mealprovider.nollab.me"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mealprovider-web-clusterip
            port:
              number: 80